# AppiumWithGrid

./: README.md  nodeconfig_device1.json  nodeconfig_device2.json  pom.xml  testng.xml
src/test/java/com/test/: TestAppiumApiDemoApp.java
src/test/java/com/test/apidemo/app/screens/: AbstractScreen.java  AppActivityScreen.java  AppMenuScreen.java  HomeScreen.java  ScreenOrientationScreen.java
src/test/java/com/test/utils/: AppUtils.java
src/test/resources/: config_apidemo_test_app.properties
