<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>AppiumTestAutomation</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>AppiumTestAutomation</name>
	<url>http://maven.apache.org</url>
	<dependencies>		
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
        <!--<dependency>-->
        <!--<groupId>velocity</groupId>-->
        <!--<artifactId>velocity-dep</artifactId>-->
        <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.inject</groupId>-->
        <!--<artifactId>guice</artifactId>-->
        <!--<version>LATEST</version>-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
		</dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<version>4.5.3</version>-->
        <!--</dependency>-->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
            <version>6.10</version>
		</dependency>	
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
            <version>5.0.0-BETA4</version>
		</dependency>
		<!-- Includes the Sauce JUnit helper libraries -->		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
				<configuration>
                    <suiteXmlFiles>
						<suitexmlfile>testng.xml</suitexmlfile>
                    </suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
					</properties>
				</configuration>
            </plugin>
		</plugins>
    </build>
</project>
